<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TigerMealX - FAQs</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('../static/background.jpg');
            background-size: cover;
        }
        .rules-section {
            background-color: white;
            margin-bottom: 15%;
            
            width: 70%;
            position: absolute;
            top:15%;
            left: 0;
            right: 0;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            margin: auto;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: left;
            margin-left: 5%;
            margin-right: 5%;
        }
        p {
            text-align: left;
            margin-left: 5%;
            margin-right: 5%;
        }            
    </style>
    {% include 'navbar.html' %}
    <div class="rules-section">
        <h1>Meal Exchange Rules</h1>
        <h2>Club-to-Dining Hall Exchanges</h2>
        <p> Campus Dining facilities participating in this program are the Center for Jewish Life, Butler, First, Forbes, Mathey, Rockefeller, and Whitman.</p>
        <p>At a dining hall, students can host multiple students, as long as none of the participants have already dined during that meal period at either a dining hall or a club.</p>
        <p>All residential dining halls participate in the program. Participating clubs are identified prior to the start of the program. The 2 Dickinson Street and Brown co-ops are excluded.</p>
        <p>The following rules apply:</p>
        <p>&bull; Meal exchanges are limited to Sunday dinner through Friday lunch. Other limitations may be imposed by the individual dining facilities.</p>
        <p>&bull; The program accommodates one-for-one exchanges. Both halves of the meal exchange must be completed within 30 days. A reminder for incomplete exchanges will be sent to students 5 days prior to the expiration of the 30 days. A charge is made to the host student if the exchange is not complete.</p>
        <p>&bull; A dinner must be exchanged for a dinner, a lunch for a lunch, and a breakfast for a breakfast.</p>
        <p>&bull; The program can be used only for meals covered by the board contracts of both the guest student and the host student.</p>
        <p>&bull; Students wishing to participate must log into the mobile-friendly website and create an invitation to exchange a meal with a club member. (Club members may invite Campus Dining contract holders.)</p>
        <p>&bull; Meal exchange cannot be used at the Frist Campus Center.</p>
        <p>&bull; Misuse of the program results in a meal charge to the student's account for the corresponding meal.</p>
        <h2>Club-to-Club Exchanges</h2>
        <p>This year the program was expanded to include exchanges between eating club members. To see if a club participates and for rules, please contact a club manager.</p>
        <p>Before they can participate, club members must be added to the app by the club managers.</p>
        <p>All questions related to club-to-club exchanges should be directed to a club manager.</p>
    </div>
</body>
</html>
