<!DOCTYPE html>
{% if loc_id=='Ivy' %}
   
   <style>
      body{
         background-image: url('../static/Ivy.jpg');
      }
   </style>
   {% elif loc_id=='~dining_hall_location_id~' %}
   <style>
      body{
         background-image: url('../static/Dhall.jpg');
      }
   </style>
   {% elif loc_id=='~ti_location_id~' %}
   <style>
      body{
         background-image: url('../static/TI.png');
      }
   </style>
   {% elif loc_id=='~cap_location_id~' %}
   <style>
      body{
         background-image: url('../static/CAP.jpg');
      }
   </style>
   {% elif loc_id=='~quad_location_id~' %}
   <style>
      body{
         background-image: url('../static/quad.jpg');
      }
   </style>
   {% elif loc_id=='~cottage_location_id~' %}
   <style>
      body{
         background-image: url('../static/cottage.jpg');
      }
   </style>
   {% elif loc_id=='~charter_location_id~' %}
   <style>
      body{
         background-image: url('../static/charter.jpg');
      }
   </style>
   {% elif loc_id=='~colonial_location_id~' %}
   <style>
      body{
         background-image: url('../static/colonial.jpg');
      }
   </style>
   {% elif loc_id=='~tower_location_id~' %}
   <style>
      body{
         background-image: url('../static/tower.png');
      }
   </style>
   {% elif loc_id=='~terrace_location_id~' %}
   <style>
      body{
         background-image: url('../static/terrace.jpg');
      }
   </style>
   {% elif loc_id=='~cloister_location_id~' %}
   <style>
      body{
         background-image: url('../static/cloister.jpg');
      }
   </style>
   {% elif loc_id=='~cannon_location_id~' %}
   <style>
      body{
         background-image: url('../static/cannon.jpg');
      }
   </style>
   {% else %}
   <style>
      body{
         background-image: url('../static/nassau.jpg');
      }
   </style>
   {% endif %}