<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/x-icon" href="/static/seal.ico">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
  </script>
  <title>TigerMealX</title>
</head>

<body>

  <style>
    body {
      min-height: 100vh;
      background-position: top center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }

    * {
      box-sizing: border-box;
    }

    .bg-img {
      /* The image used */
      background-image: url("img_nature.jpg");

      min-height: 380px;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .form-center {
      display: flex;
      justify-content: center;
    }

    /* Add styles to the form container */
    #container,
    .container {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: unset;
      margin: unset;
      margin-top: 20vh;
      left: unset;
      top: unset;
    }

    .box {
      width: auto;
      text-align: center;
      background-color: #FFFFFF;
      box-shadow: 1px 1px 8px #999999;
      border-radius: 13px;
      -webkit-box-shadow: 1px 1px 8px #999999;
      -webkit-border-radius: 13px;
      -moz-box-shadow: 1px 1px 8px #999999;
      -moz-border-radius: 13px;
      padding: 10px 24px 10px 24px;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;

      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Set a style for the submit button */
    .btn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .btn:hover {
      opacity: 1;
    }
  </style>
  </head>

  <body>
    {% include 'navbar.html' %}

    {% include 'background.html' %}
    <div id="container">
      <div class="box">
        <div>
          <h2>Internal Server Error.</h2>
        </div>
        <div>Please try again later.</div>
        <br>
        <div><a href="/index">Click here to return to the homepage</a></div>

      </div>
    </div>
