<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TigerMealX - Exchanges</title>
</head>
<body>
  <style>
    table, th, td {
        border: 1px solid;
    }
    body {
       min-height: 100vh;
       background-image: url('../static/background.jpg');
       background-position: top center;
       background-repeat: no-repeat;
       background-size:cover;
     }
     h2 {
       text-align: center;
       font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
     }
     .exchanges-section {
            background-color: white;
            margin-bottom: 15%;
            border-radius: 13px;
            width: 80%;
            position: unset;
            top:15%;
            left: 0;
            right: 0;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            margin: auto;
            margin-top: 15vh;
      }
      p {
        text-align: center;
      }
      .my-custom-scrollbar {
        position: relative;
        height: 30vh;
        overflow: auto;
        }
        .table-wrapper-scroll-y {
        display: block;
        }

  </style>
  {% include 'navbar.html' %}
  <div class="exchanges-section">
    <h2>Current Exchanges</h2>
    <!--- CURRENT EXCHANGE TABLE -->
    {% if curr_exchanges|length == 0 %}
    <p>You have no current exchanges</p>
    {% else %}
        
        <div class="table-wrapper-scroll-y my-custom-scrollbar">
        <table class="table table-bordered table-hover">
        <thead class="thead-light">
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Meal</th>
            <th scope="col">Next Location</th>
            <th scope="col">Expiration Date</th>
          </tr>
        </thead>
        <tbody>
         {% for exchange in curr_exchanges: %}
          <tr>
            <td>{{exchange.get_name2()}}</td>
            <td> {{exchange.get_meal()}}</td>
            {% if exchange.get_exch1_loc_name() == None %}
            <td>{{exchange.get_exch1_loc_name()[0]}}, {{exchange.get_exch2_loc_name()[1]}}</td>
            {% else %}
            <td> Next</td>
            {% endif %}
            <td> {{exchange.get_exp()}}</td>
          </tr>
         {% endfor %}
        {% endif %}
         </tbody>
      </table>
      

      <h2>Past Exchanges</h2>
      {% if past_exchanges|length == 0 %}
      <p>You have no past exchanges</p>
      {% else %}
          <h2>Completed Exchanges</h2>
          <div class="table-wrapper-scroll-y my-custom-scrollbar">
          <table class="table table-bordered table-hover">
            <thead class="thead-light">
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Meal</th>
                <th scope="col">Location 1</th>
                <th scope="col">Date 1</th>
                <th scope="col">Location 2</th>
                <th scope="col">Date 2</th>
              </tr>
            </thead>
            <tbody>
             {% for exchange in past_exchanges: %}
              <tr>
                <td>{{exchange.get_name2()}}</td>
                <td> {{exchange.get_meal()}}</td>
                <td> {{exchange.get_exch1_loc_name()}}</td>
                <td> {{exchange.get_exch1_date()}}</td>
                <td> {{exchange.get_exch2_loc_name()}}</td>
                <td> {{exchange.get_exch2_date()}}</td>
              </tr>
             {% endfor %}
            {% endif %}
             </tbody>
        </table>
      </div>
      </div>

</body>
</html>
