<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TigerMealX</title>
</head>
<body>

   <style>
     body {
       margin: 0;
       padding: 0;
       background-image: url('../static/background.jpg');
       background-size: cover;
     }
     input[type=text] {
       width: 50%;
       padding: 12px 20px;
       margin: 0px 0;
       box-sizing: border-box;
       font-size:30px;
     }
    
     .logo {
       float: left;
     }
     /* ~~ Top Navigation Bar ~~ */
 
     #navigation-container {
       width: 100%;
       margin: 0 auto;
       height: 30px;
     }
 
     .navigation-bar {
       background-color: white;
       height: 70px;
       width: 100%;
       text-align:right;
     }
     .navigation-bar img{
       float:left;
       height: 50px;
       margin-top: 10px;
     }
     .navigation-bar ul {
       padding: 0px;
       margin: 0px;
       margin-top: 20px;
       text-align: right;
       display:inline-block;
       vertical-align:top;
     }
 
     .navigation-bar ul title{
       padding: 0px;
       margin: 0px;
       float: left;
       display:inline-block;
       vertical-align:top;
     }
 
     .navigation-bar li {
       list-style-type: none;
       padding: 0px;
       height: 24px;
       margin-top: 4px;
       margin-bottom: 4px;
       display: inline;
     }
 
     .navigation-bar li a {
       color: black;
       font-size: 26px;
       font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
       text-decoration: none;
 
       padding: 5px 15px;
       opacity: 0.7;
     }
     .navigation-bar li a:hover {
       background-color: orange;
     }
     
     .main-section {
        margin-top:30%;
         text-align: center;
     }
   </style>
 
   <div class="navigation-bar">
     <div id="navigation-container">
       <img src="../static/logo.png">
       <ul>
         <li><a href="./index">Home</a></li>
         <li><a href="./exchanges">Past Exchanges</a></li>
         <li><a href="./help">Help</a></li>
         <li><a href="./faq">FAQ</a></li>
       </ul>
   </div>
   
   <div class="main-section">
     <form action="" method="get">
       <input type="text" id="studentName" name="studentName" placeholder="Enter Student Name or ID to Swap">
      </form>
   </div>
     
    
 </body>
</html>
