<html>
<body>

   <style>
     .logo {
       float: left;
     }
     /* ~~ Top Navigation Bar ~~ */
 
     #navigation-container {
       width: 100%;
       margin: 0 auto;
       height: 30px;
     }
 
     .navigation-bar {
       background-color: white;
       height: 70px;
       width: 100%;
       text-align:right;
     }
     .navigation-bar img{
       float:left;
       height: 50px;
       margin-top: 10px;
     }
     .navigation-bar ul {
       padding: 0px;
       margin: 0px;
       margin-top: 20px;
       text-align: right;
       display:inline-block;
       vertical-align:top;
     }
 
     .navigation-bar ul title{
       padding: 0px;
       margin: 0px;
       float: left;
       display:inline-block;
       vertical-align:top;
     }
 
     .navigation-bar li {
       list-style-type: none;
       padding: 0px;
       height: 24px;
       margin-top: 4px;
       margin-bottom: 4px;
       display: inline;
     }
 
     .navigation-bar li a {
       color: black;
       font-size: 26px;
       font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
       text-decoration: none;
 
       padding: 5px 15px;
       opacity: 0.7;
     }
     .navigation-bar li a:hover {
       color: orange;
     }
     
   </style>
 
   <div class="navigation-bar">
     <div id="navigation-container">
       <img src="../static/logo.png">
       <ul>
         <li><a href="../index">Home</a></li>
         <li><a href="../exchanges">Past Exchanges</a></li>
         <li><a href="../help">Help</a></li>
         <li><a href="../about">About</a></li>
<!--           reformat-->
           <li>Hello {{name}}!</li>
       </ul>
   </div>
    
 </body>
</html>
